POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"
DJANGO_NGINX_PREFIX="main-app/"
FLASK_NGINX_PREFIX="notif-service/"
SECRET_KEY="django-insecure-jpn!v%3(nwra$z2l&4bvpn^l9j#fe-y3^+a6f!s^e44e)elyx6"
ALLOWED_HOSTS="*"
DEBUG=1

